# 应用名称
spring.application.name=redis-02-springboot
# 应用服务 WEB 访问端口
server.port=8080

# redis 配置
spring.redis.host=159.75.4.236
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=154490984


