## 应用名称
#spring.application.name=redis-02-springboot
## 应用服务 WEB 访问端口
#server.port=8080
#
## redis 配置
#spring.redis.host=159.75.4.236
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
## spring.redis.password=154490984
#
#
## Redis数据库索引（默认为0）
#spring.redis.database=0
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=200
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=10
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=1000
#
#spring.redis.cluster.nodes=159.75.4.236:6379,159.75.4.236:6380,159.75.4.236:6381



